DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpass
DJANGO_SECRET_KEY='django-insecure-$ag*lg$%#h&0lsz@$5b3j_0btgjq%aw=!j6xk5kam6*5(qtcco'
DEBUG=False
